{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BECK": "Data Source=.;Initial Catalog=BECK;Integrated Security=true;trustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "localhost:7241",
    "merchant": ""
  },
  "WebInfo": {
    "UrlOFApi": "localhost:7241"
  }
}
